<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_mock_data"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add"
        android:title=" Añadir mock data"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_clear_articulos"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_all"
        android:title=" Eliminar todos"
        app:showAsAction="always|withText" />
</menu>